# pudding-gateway

./: README.md  pom.xml
src/main/java/com/mohism/pudding/gateway/: PuddingGatewayApplication.java
src/main/java/com/mohism/pudding/gateway/config/: ContextConfig.java  DynamicRouteScheduleConfig.java  ExceptionHandlerConfiguration.java  FilterConfig.java
src/main/java/com/mohism/pudding/gateway/core/constants/: AuthConstants.java  GwFiltersOrder.java  HttpContext.java
src/main/java/com/mohism/pudding/gateway/core/dynamicRouting/: GatewayPropertiesRefresher.java
src/main/java/com/mohism/pudding/gateway/core/exception/: AuthExceptionEnum.java
src/main/java/com/mohism/pudding/gateway/core/exception/handler/: JsonExceptionHandler.java
src/main/java/com/mohism/pudding/gateway/core/feign/: GwFeignHeaderProcessInterceptor.java  ZuulFeignHeaderProcessInterceptor.java
src/main/java/com/mohism/pudding/gateway/core/filter/: JwtTokenFilter.java  PathMatchFilter.java  RequestNoGenerateFilter.java
src/main/java/com/mohism/pudding/gateway/core/handler/dynamicRoute/: DynamicRouteHandler.java
src/main/java/com/mohism/pudding/gateway/core/handler/exception/: JsonExceptionHandler.java
src/main/java/com/mohism/pudding/gateway/modular/consumer/: AuthServiceConsumer.java  DynamicVersionConsumer.java  GatewayRouteConsumer.java  ResourceServiceConsumer.java
src/main/java/com/mohism/pudding/gateway/modular/controller/: LoginController.java
src/main/java/com/mohism/pudding/gateway/modular/service/: TokenValidateService.java
src/main/java/com/mohism/pudding/gateway/modular/service/impl/: PureTokenValidateServiceImpl.java  WithScannerTokenValidateServiceImpl.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/test/resources/: application-local.yml
